<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeapNullModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LanguageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserLanguageTable">
    <Key>
      <PropertyRef Name="UserEmailId" />
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="UserEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="ProficiencyLevel" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="NumOfCalls" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SkypeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsPremium" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsBusy" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LeapNull.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserLangu__Langu__4F7CD00D">
    <End Role="LanguageTable" Type="Self.LanguageTable" Multiplicity="1" />
    <End Role="UserLanguageTable" Type="Self.UserLanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLanguageTable">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLangu__UserE__4E88ABD4">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserLanguageTable" Type="Self.UserLanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="UserLanguageTable">
        <PropertyRef Name="UserEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_AssignTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LearnerEmail" Type="varchar" Mode="In" />
    <Parameter Name="LName" Type="varchar" Mode="In" />
    <Parameter Name="TeacherEmail" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="LeapNullModelStoreContainer">
    <EntitySet Name="LanguageTable" EntityType="Self.LanguageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLanguageTable" EntityType="Self.UserLanguageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserLangu__Langu__4F7CD00D" Association="Self.FK__UserLangu__Langu__4F7CD00D">
      <End Role="LanguageTable" EntitySet="LanguageTable" />
      <End Role="UserLanguageTable" EntitySet="UserLanguageTable" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLangu__UserE__4E88ABD4" Association="Self.FK__UserLangu__UserE__4E88ABD4">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserLanguageTable" EntitySet="UserLanguageTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>